<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="The Overflowing church website's main page" />
    <meta name="author" content="aa" />
    <title>nav test</title>
    <style>
                #topMenu {
                        height: 30px;
                        width: 850px;
                }

                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #white;
                        float: left;
                        line-height: 30px;
                        vertical-align: middle;
                        text-align: center;
                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: black;
                        display: block;
                        width: 150px;
                        font-size: 12px;
                        font-weight: bold;
                        font-family: "Trebuchet MS";
                }
                #topMenu .menuLink:hover {
                        color: red;
                        background-color: #white;
                }

                

    </style>
</head>
<body>
	<nav id="topMenu" >
		<ul>
			<li><a class="menuLink" href="https://www.mercedes-amg.com/en/gt-customer-racing/gt-4.html">AMG GT4 Door</a></li>
			<li>|</li>
			<li><a class="menuLink" href="https://www.mercedes-amg.com/en/vehicles.html">Vehicles</a></li>
			<li>|</li>
			<li><a class="menuLink" href="https://www.mercedes-amg.com/en/experience/amg-driving-academy.html">AMG Driving Academy</a></li>
			<li>|</li>
			<li><a class="menuLink" href="https://www.mercedes-amg.com/en/experience/amg-private-lounge.html">AMG Private Lounge</a></li>
			<li>|</li>
			<li><a class="menuLink" href="https://www.mercedes-amg.com/en/experience/amg-performance-center.html">AMG Performance Center.</a></li>
		</ul>
	</nav>

            <div id="logo">
                <h1>AMG GT63 4Door</h1>

    <img src="https://www.mercedes-amg.com/dam/hq/model-pages/Vehicles/GT/GT4/c190-gt4-ext-2017_AMG_PICTURE00281-hd.jpg/_jcr_content/renditions/original./c190-gt4-ext-2017_AMG_PICTURE00281-hd.jpg">

    

</body>
</html>

